{
  "name": "vuex-module-maker",
  "version": "1.0.0",
  "author": "Simon Msara",
  "license": "MIT",
  "description": "Reduce the amount of work involved in creating reusable vuex modules, simply define the type and voila! You have a state property, getter and mutation.",
  "keywords": [
    "vue",
    "vuex",
    "modules",
    "module",
    "maker",
    "module-maker",
    "vuex-module-maker",
    "module-generator",
    "generator"
  ],
  "homepage": "https://github.com/goomcoom/vuex-module-maker",
  "bugs": {
    "url" : "https://github.com/goomcoom/vuex-module-maker/issues",
    "email" : "simonmsaraone@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/goomcoom/vuex-module-maker"
  },
  "main": "dist/ModuleMaker.js",
  "module": "dist/ModuleMaker.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "private": false,
  "scripts": {
    "prod": "npm run production",
    "production": "tsc && npx webpack --config webpack.config.js --mode production",
    "dev": "npm run development",
    "development": "tsc && npx webpack --config webpack.config.js --mode development",
    "test": "jest",
    "coverage": "jest --coverage=true"
  },
  "dependencies": {
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "axios": "^0.19.2",
    "jest": "^25.4.0",
    "path": "^0.12.7",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "vform": "^1.0.1",
    "vue": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
