{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "vuex": ["node_modules/vuex/types/index.d.ts"],
      "vue": ["node_modules/vue/types/index.d.ts"],
      "vform": ["node_modules/vform/src/index.js"]
    },
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "files": [
    "src/ModuleMaker.ts"
  ]
}